\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Forward and Backward Euler}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{scripts/backwardEuler.m}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{scripts/backwardEulererror.m}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{scripts/trapezoid.m}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{scripts/trapezoiderror.m}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Event detection in \texttt  {ode45}}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{scripts/rhs\textunderscore spring\textunderscore v1.m}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{scripts/rhs\textunderscore spring\textunderscore v2.m}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{scripts/springEvent.m}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{scripts/runspring.m}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
